DEBUG=False
SECRET_KEY=django-insecure-eney+t3kue#ch^-j6%=v6bc4h$h44#($x(flc&_4xv(#g(&7a2
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=db
DB_PORT=5432